--[[
    ⚠️⚠️⚠️ ВНИМАНИЕ ⚠️⚠️⚠️
    Данный скрипт использует методы обхода, 
    основанные на анализе работы античита Roblox [citation:9][citation:10].
    
    НИКАКОЙ скрипт не гарантирует 100% недетект.
    Используй ТОЛЬКО на альт-аккаунтах.
    Автор не несёт ответственности за блокировки.
    
    Осознанный риск — это твой выбор.
]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = (gethui and gethui()) or game:GetService("CoreGui")
local Workspace = game:GetService("Workspace")

-- Защита GUI от сканирования
if syn and syn.protect_gui then
    syn.protect_gui(CoreGui)
elseif protect_gui then
    protect_gui(CoreGui)
end

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

-- ========== НАСТРОЙКИ ==========
local Settings = {
    FlySpeed = 50,
    Smoothness = 0.3,        -- 0.1 = резко, 0.5 = плавно
    AutoStabilize = true,    -- автовыравнивание
    AntiDetection = true,    -- режим максимальной скрытности
}

-- ========== ПЕРЕМЕННЫЕ ==========
local flyEnabled = false
local noclipEnabled = false
local targetHeight = nil
local flyConnection = nil
local noclipConnection = nil
local vehicleSeat = nil
local isUsingVehicleMethod = false  -- флаг: используем метод сиденья

-- ========== СЛУЧАЙНЫЕ ИМЕНА ==========
local function randomString(len)
    local str = ""
    for i = 1, len do
        str = str .. string.char(math.random(65, 90))
    end
    return str
end

-- ========== МЕТОД 1: ВЕКТОРНЫЙ FLY (ИМИТАЦИЯ ПАДЕНИЯ) ==========
-- Основан на анализе античита: сервер проверяет XZ-скорость, игнорируя Y [citation:9]
local function enableVectorFly()
    local char = LocalPlayer.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChild("Humanoid")
    if not root or not hum then return end
    
    -- Запоминаем текущую высоту
    targetHeight = root.Position.Y
    
    -- ✅ КЛЮЧЕВОЙ МОМЕНТ: не отключаем гравитацию, имитируем падение
    hum.PlatformStand = false  -- не включаем PlatformStand в этом методе
    
    -- Увеличиваем скорость бега (это легально, не банят)
    hum.WalkSpeed = Settings.FlySpeed
    
    -- Создаём BodyVelocity для точного контроля
    local bv = Instance.new("BodyVelocity")
    bv.Name = randomString(12)
    bv.MaxForce = Vector3.new(4000, 4000, 4000)
    bv.Velocity = Vector3.new(0, 0, 0)
    bv.Parent = root
    
    -- Создаём BodyGyro для стабилизации
    local bg = Instance.new("BodyGyro")
    bg.Name = randomString(12)
    bg.MaxTorque = Vector3.new(4000, 4000, 4000)
    bg.P = 1000
    bg.D = 500
    bg.CFrame = root.CFrame
    bg.Parent = root
    
    -- Защита объектов
    if syn and syn.protect_gui then
        syn.protect_gui(bv)
        syn.protect_gui(bg)
    elseif protect_gui then
        protect_gui(bv)
        protect_gui(bg)
    end
    
    -- Главный цикл полёта
    flyConnection = RunService.Heartbeat:Connect(function()
        if not flyEnabled or not char or not root then
            bv:Destroy()
            bg:Destroy()
            if flyConnection then
                flyConnection:Disconnect()
                flyConnection = nil
            end
            return
        end
        
        -- Получаем направление от камеры
        local moveDirection = Vector3.new()
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then
            moveDirection = moveDirection + Camera.CFrame.LookVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then
            moveDirection = moveDirection - Camera.CFrame.LookVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then
            moveDirection = moveDirection - Camera.CFrame.RightVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then
            moveDirection = moveDirection + Camera.CFrame.RightVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
            targetHeight = targetHeight + (Settings.FlySpeed * 0.1)
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
            targetHeight = targetHeight - (Settings.FlySpeed * 0.1)
        end
        
        -- Нормализация и применение горизонтальной скорости
        if moveDirection.Magnitude > 0 then
            moveDirection = moveDirection.Unit * Settings.FlySpeed
        end
        
        -- ✅ ИМИТАЦИЯ ПАДЕНИЯ (АНТИДЕТЕКТ)
        -- Позволяем персонажу падать под действием гравитации,
        -- но корректируем позицию к targetHeight
        local currentPos = root.Position
        local deltaY = targetHeight - currentPos.Y
        
        -- Плавная коррекция высоты (не мгновенная телепортация!)
        if math.abs(deltaY) > 0.1 then
            local correction = deltaY * Settings.Smoothness
            bv.Velocity = Vector3.new(moveDirection.X, correction * 20, moveDirection.Z)
        else
            bv.Velocity = Vector3.new(moveDirection.X, 0, moveDirection.Z)
        end
        
        -- Стабилизация поворота
        if Settings.AutoStabilize then
            bg.CFrame = CFrame.lookAt(root.Position, root.Position + Camera.CFrame.LookVector)
        end
    end)
end

-- ========== МЕТОД 2: VEHICLE SEAT (ОБХОД АНТИ-ФЛАЙ ПО БЛОКАМ) ==========
-- Основан на Fly-bypasser [citation:10]
-- Работает в играх, где анти-флай проверяет только "стоит ли на блоке"
local function enableVehicleFly()
    local char = LocalPlayer.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChild("Humanoid")
    if not root or not hum then return end
    
    -- Создаём невидимое сиденье
    vehicleSeat = Instance.new("VehicleSeat")
    vehicleSeat.Name = randomString(12)
    vehicleSeat.Size = Vector3.new(1, 1, 1)
    vehicleSeat.Transparency = 1
    vehicleSeat.CanCollide = false
    vehicleSeat.Anchored = true
    vehicleSeat.Position = root.Position - Vector3.new(0, 3, 0)  -- под персонажем
    vehicleSeat.Parent = Workspace
    
    -- Защита объекта
    if syn and syn.protect_gui then
        syn.protect_gui(vehicleSeat)
    elseif protect_gui then
        protect_gui(vehicleSeat)
    end
    
    -- Сажаем персонажа в сиденье
    hum.Sit = true
    hum.PlatformStand = false
    
    -- Небольшая задержка для инициализации
    task.wait(0.1)
    
    -- Принудительно устанавливаем Occupant
    vehicleSeat:SetNetworkOwner(LocalPlayer)
    vehicleSeat.Occupant = hum
    
    -- Увеличиваем скорость
    hum.WalkSpeed = Settings.FlySpeed
    
    -- Цикл перемещения сиденья
    flyConnection = RunService.Heartbeat:Connect(function()
        if not flyEnabled or not char or not root or not vehicleSeat then
            return
        end
        
        local moveDirection = Vector3.new()
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then
            moveDirection = moveDirection + Camera.CFrame.LookVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then
            moveDirection = moveDirection - Camera.CFrame.LookVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then
            moveDirection = moveDirection - Camera.CFrame.RightVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then
            moveDirection = moveDirection + Camera.CFrame.RightVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
            moveDirection = moveDirection + Vector3.new(0, 1, 0)
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
            moveDirection = moveDirection - Vector3.new(0, 1, 0)
        end
        
        if moveDirection.Magnitude > 0 then
            moveDirection = moveDirection.Unit * Settings.FlySpeed * 0.5
            -- Перемещаем сиденье, персонаж следует за ним
            vehicleSeat.CFrame = vehicleSeat.CFrame + moveDirection
        end
    end)
    
    isUsingVehicleMethod = true
end

-- ========== ОТКЛЮЧЕНИЕ FLY ==========
local function disableFly()
    flyEnabled = false
    
    if flyConnection then
        flyConnection:Disconnect()
        flyConnection = nil
    end
    
    -- Очистка для векторного метода
    local char = LocalPlayer.Character
    if char then
        local root = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChild("Humanoid")
        if root then
            for _, child in pairs(root:GetChildren()) do
                if child:IsA("BodyVelocity") or child:IsA("BodyGyro") then
                    child:Destroy()
                end
            end
        end
        if hum then
            hum.WalkSpeed = 16
            hum.PlatformStand = false
            hum.Sit = false
        end
    end
    
    -- Очистка для vehicle-метода
    if vehicleSeat then
        vehicleSeat:Destroy()
        vehicleSeat = nil
    end
    
    isUsingVehicleMethod = false
end

-- ========== ПЕРЕКЛЮЧЕНИЕ FLY ==========
local function toggleFly()
    if flyEnabled then
        disableFly()
    else
        -- Автоматический выбор метода
        -- Vehicle-метод безопаснее в некоторых играх
        if Settings.AntiDetection then
            -- Пробуем vehicle-метод, он менее заметен
            pcall(function()
                enableVehicleFly()
                flyEnabled = true
            end)
        else
            -- Стандартный векторный метод
            pcall(function()
                enableVectorFly()
                flyEnabled = true
            end)
        end
    end
end

-- ========== NOCLIP (БЕЗ BODYVELOCITY) ==========
-- Минимально детектируемый ноклип через CFrame + CollisionGroup
local function enableNoclip()
    if noclipEnabled then return end
    
    local char = LocalPlayer.Character
    if not char then return end
    
    -- Меняем CollisionGroup для всех частей
    for _, part in pairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CollisionGroup = "Noclip" .. randomString(4)
            part.CanCollide = false
        end
    end
    
    noclipConnection = RunService.Heartbeat:Connect(function()
        if not noclipEnabled or not LocalPlayer.Character then
            return
        end
        
        char = LocalPlayer.Character
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end)
    
    noclipEnabled = true
end

local function disableNoclip()
    noclipEnabled = false
    if noclipConnection then
        noclipConnection:Disconnect()
        noclipConnection = nil
    end
    
    local char = LocalPlayer.Character
    if char then
        for _, part in pairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = true
                part.CollisionGroup = "Default"
            end
        end
    end
end

local function toggleNoclip()
    if noclipEnabled then
        disableNoclip()
    else
        enableNoclip()
    end
end

-- ========== УПРАВЛЕНИЕ ==========
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    
    -- A: Включить/выключить Fly
    if input.KeyCode == Enum.KeyCode.F then
        toggleFly()
    end
    
    -- N: Включить/выключить Noclip
    if input.KeyCode == Enum.KeyCode.N then
        toggleNoclip()
    end
end)

-- ========== БЕЗОПАСНОСТЬ: отключаем при респавне ==========
LocalPlayer.CharacterAdded:Connect(function()
    if flyEnabled then
        disableFly()
    end
    if noclipEnabled then
        disableNoclip()
    end
end)

-- ========== МЕНЮ (ПОЛНОСТЬЮ РАБОЧЕЕ) ==========
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = randomString(12)
ScreenGui.Parent = CoreGui
if syn and syn.protect_gui then
    syn.protect_gui(ScreenGui)
elseif protect_gui then
    protect_gui(ScreenGui)
end

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 300, 0, 300)
MainFrame.Position = UDim2.new(0, 50, 0, 50)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.BackgroundTransparency = 0.1
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = MainFrame

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundTransparency = 1
Title.Text = "⚡ UNDETECTED FLY [HARD]"
Title.TextColor3 = Color3.fromRGB(100, 255, 100)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 20
Title.Parent = MainFrame

-- Fly статус
local FlyStatus = Instance.new("TextLabel")
FlyStatus.Size = UDim2.new(1, -20, 0, 30)
FlyStatus.Position = UDim2.new(0, 10, 0, 50)
FlyStatus.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
FlyStatus.Text = "FLY: OFF (Press F)"
FlyStatus.TextColor3 = Color3.fromRGB(255, 100, 100)
FlyStatus.Font = Enum.Font.SourceSansBold
FlyStatus.TextSize = 18
FlyStatus.Parent = MainFrame
local FlyCorner = Instance.new("UICorner")
FlyCorner.CornerRadius = UDim.new(0, 6)
FlyCorner.Parent = FlyStatus

-- Noclip статус
local NoclipStatus = Instance.new("TextLabel")
NoclipStatus.Size = UDim2.new(1, -20, 0, 30)
NoclipStatus.Position = UDim2.new(0, 10, 0, 90)
NoclipStatus.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
NoclipStatus.Text = "NOCLIP: OFF (Press N)"
NoclipStatus.TextColor3 = Color3.fromRGB(255, 100, 100)
NoclipStatus.Font = Enum.Font.SourceSansBold
NoclipStatus.TextSize = 18
NoclipStatus.Parent = MainFrame
local NoclipCorner = Instance.new("UICorner")
NoclipCorner.CornerRadius = UDim.new(0, 6)
NoclipCorner.Parent = NoclipStatus

-- Слайдер скорости
local SpeedLabel = Instance.new("TextLabel")
SpeedLabel.Size = UDim2.new(1, -20, 0, 25)
SpeedLabel.Position = UDim2.new(0, 10, 0, 140)
SpeedLabel.BackgroundTransparency = 1
SpeedLabel.Text = "SPEED: " .. Settings.FlySpeed
SpeedLabel.TextColor3 = Color3.new(1, 1, 1)
SpeedLabel.Font = Enum.Font.SourceSans
SpeedLabel.TextSize = 16
SpeedLabel.TextXAlignment = Enum.TextXAlignment.Left
SpeedLabel.Parent = MainFrame

local SpeedSlider = Instance.new("Frame")
SpeedSlider.Size = UDim2.new(1, -20, 0, 10)
SpeedSlider.Position = UDim2.new(0, 10, 0, 170)
SpeedSlider.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
SpeedSlider.Parent = MainFrame
local SliderCorner = Instance.new("UICorner")
SliderCorner.CornerRadius = UDim.new(0, 5)
SliderCorner.Parent = SpeedSlider

local SpeedFill = Instance.new("Frame")
SpeedFill.Size = UDim2.new((Settings.FlySpeed - 20) / 130, 0, 1, 0)
SpeedFill.BackgroundColor3 = Color3.fromRGB(0, 200, 255)
SpeedFill.Parent = SpeedSlider
local FillCorner = Instance.new("UICorner")
FillCorner.CornerRadius = UDim.new(0, 5)
FillCorner.Parent = SpeedFill

local dragging = false
SpeedFill.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

RunService.RenderStepped:Connect(function()
    if dragging then
        local mousePos = UserInputService:GetMouseLocation()
        local absX, absY = SpeedSlider.AbsolutePosition.X, SpeedSlider.AbsolutePosition.Y
        local absSizeX = SpeedSlider.AbsoluteSize.X
        local relativeX = math.clamp(mousePos.X - absX, 0, absSizeX)
        local percent = relativeX / absSizeX
        local value = math.floor(20 + (130 * percent))
        Settings.FlySpeed = math.clamp(value, 20, 150)
        SpeedFill.Size = UDim2.new((Settings.FlySpeed - 20) / 130, 0, 1, 0)
        SpeedLabel.Text = "SPEED: " .. Settings.FlySpeed
    end
end)

-- Обновление статусов
RunService.RenderStepped:Connect(function()
    if flyEnabled then
        FlyStatus.Text = "FLY: ON (Press F)"
        FlyStatus.TextColor3 = Color3.fromRGB(100, 255, 100)
        FlyStatus.BackgroundColor3 = Color3.fromRGB(40, 80, 40)
    else
        FlyStatus.Text = "FLY: OFF (Press F)"
        FlyStatus.TextColor3 = Color3.fromRGB(255, 100, 100)
        FlyStatus.BackgroundColor3 = Color3.fromRGB(80, 40, 40)
    end
    
    if noclipEnabled then
        NoclipStatus.Text = "NOCLIP: ON (Press N)"
        NoclipStatus.TextColor3 = Color3.fromRGB(100, 255, 100)
        NoclipStatus.BackgroundColor3 = Color3.fromRGB(40, 80, 40)
    else
        NoclipStatus.Text = "NOCLIP: OFF (Press N)"
        NoclipStatus.TextColor3 = Color3.fromRGB(255, 100, 100)
        NoclipStatus.BackgroundColor3 = Color3.fromRGB(80, 40, 40)
    end
end)

-- ========== ИНИЦИАЛИЗАЦИЯ ==========
print("✅ [UNDETECTED FLY] Загружен. Методы обхода активированы.")
print("⚠️ Используй ТОЛЬКО на альт-аккаунтах. Античит Byfron может задетектить ЛЮБОЙ скрипт.")
print("🎮 Управление: F = Fly, N = Noclip, WASD/Пробел/Ctrl = движение")
print("📌 Рекомендуемая скорость: 50-80 для минимального риска.")
