--[[
    🔸 ЧИСТЫЙ ESP (только подсветка)
    - Подсвечивает все BasePart каждого врага
    - Рамки жёлтые, видны сквозь стены
    - Настройка TeamCheck (вкл/выкл) в коде
    - Работает в Defusal и других играх
]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local CoreGui = (gethui and gethui()) or game:GetService("CoreGui")

if syn and syn.protect_gui then syn.protect_gui(CoreGui) elseif protect_gui then protect_gui(CoreGui) end

local LocalPlayer = Players.LocalPlayer

-- ===== НАСТРОЙКИ =====
local TeamCheck = true   -- true = подсвечивать только врагов (не союзников), false = всех кроме себя

-- Папка для всех рамок (будет очищаться каждый кадр)
local ESP_Folder = Instance.new("Folder")
ESP_Folder.Name = "ESP_Container"
ESP_Folder.Parent = CoreGui

-- Функция определения врага
local function IsEnemy(player)
    if player == LocalPlayer then return false end
    if TeamCheck then
        if not player.Team or not LocalPlayer.Team then return true end
        return player.Team ~= LocalPlayer.Team
    end
    return true
end

-- Главный цикл ESP (обновляется каждый кадр)
RunService.RenderStepped:Connect(function()
    -- Удаляем все старые рамки
    for _, child in pairs(ESP_Folder:GetChildren()) do
        child:Destroy()
    end

    -- Проходим по всем игрокам
    for _, player in pairs(Players:GetPlayers()) do
        if IsEnemy(player) then
            local char = player.Character
            if char then
                local hum = char:FindFirstChild("Humanoid")
                if hum and hum.Health > 0 then
                    -- Перебираем все части тела (даже вложенные)
                    for _, part in pairs(char:GetDescendants()) do
                        if part:IsA("BasePart") and part.Transparency < 1 then
                            local box = Instance.new("BoxHandleAdornment")
                            box.Name = part.Name
                            box.Adornee = part
                            box.AlwaysOnTop = true
                            box.ZIndex = 10
                            box.Size = part.Size * 1.05
                            box.Transparency = 0.3
                            box.Color = BrickColor.new("Bright yellow")
                            box.Parent = ESP_Folder
                        end
                    end
                end
            end
        end
    end
end)

print("✅ ESP загружен. TeamCheck = " .. tostring(TeamCheck))
