--[[
    Teleport to Snowflake Token (Bee Swarm Simulator)
    - Ручной режим: T – телепорт на ближайший токен.
    - Авто режим: G – вкл/выкл (постоянная телепортация на токены).
    - Телепортируется прямо в центр токена для мгновенного сбора.
]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer

-- ===== НАСТРОЙКИ =====
local SETTINGS = {
    -- Имя токена (можно уточнить в игре, может быть "SnowflakeToken", "Token", "GiftToken" и т.д.)
    TokenName = "SnowflakeToken",  -- если не находит, попробуйте "Token" или посмотрите в Explorer'e

    -- Радиус поиска
    SearchRadius = 500,

    -- Интервал авто-телепорта (сек.)
    AutoInterval = 0.1,

    -- Клавиши
    ManualKey = Enum.KeyCode.T,
    ToggleAutoKey = Enum.KeyCode.G,
}

-- ===== ПЕРЕМЕННЫЕ =====
local autoEnabled = false
local character = nil
local rootPart = nil

-- Обновляем ссылки на персонажа
local function updateCharacter()
    character = LocalPlayer.Character
    if character then
        rootPart = character:FindFirstChild("HumanoidRootPart") or character:FindFirstChild("Torso")
    else
        rootPart = nil
    end
end

LocalPlayer.CharacterAdded:Connect(updateCharacter)
updateCharacter()

-- Функция поиска ближайшего токена
local function findNearestToken()
    if not rootPart then return nil end

    local myPos = rootPart.Position
    local nearest = nil
    local minDist = SETTINGS.SearchRadius

    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") and obj.Name == SETTINGS.TokenName then
            local dist = (obj.Position - myPos).Magnitude
            if dist < minDist then
                minDist = dist
                nearest = obj
            end
        end
    end
    return nearest
end

-- Функция телепортации на токен
local function teleportToToken(token)
    if not token or not rootPart then return end
    rootPart.CFrame = CFrame.new(token.Position)  -- точно в центр
    print("✅ Телепорт на токен")
end

-- Ручная телепортация
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == SETTINGS.ManualKey then
        local token = findNearestToken()
        if token then
            teleportToToken(token)
        else
            print("❌ Токен не найден")
        end
    end
end)

-- Вкл/выкл авто режима
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == SETTINGS.ToggleAutoKey then
        autoEnabled = not autoEnabled
        print("🔄 Авто-телепорт:", autoEnabled and "ВКЛ" or "ВЫКЛ")
    end
end)

-- Авто цикл
RunService.Heartbeat:Connect(function()
    if not autoEnabled then return end
    if not rootPart then updateCharacter(); return end

    local token = findNearestToken()
    if token then
        teleportToToken(token)
        task.wait(SETTINGS.AutoInterval)  -- небольшая пауза между телепортами, чтобы не спамить слишком часто
    end
end)

print("✅ Скрипт загружен. T – ручная телепортация, G – вкл/выкл авто.")
print("Токен ищется по имени: " .. SETTINGS.TokenName)
