--[[
    ТЕЛЕПОРТ ТОЛЬКО НА СНЕЖИНКИ (ПО ЦВЕТУ) + ЧЁРНЫЙ СПИСОК
    - Ищет объекты с именем "C" и цветом, близким к голубому.
    - Запоминает координаты фантомов (которые не исчезают после телепорта).
    - Нажми T для паузы/возобновления.
]]

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

local TARGET_NAME = "C"
-- Цвет снежинки (из ваших данных)
local SNOWFLAKE_COLOR = Color3.fromRGB(110, 244, 240) -- приблизительно 0.43,0.96,0.94
local COLOR_TOLERANCE = 0.05   -- допуск по каждой компоненте цвета
local BLACKLIST = {}           -- координаты фантомных токенов
local ENABLED = true           -- флаг работы

-- Функция сравнения цветов с допуском
local function colorClose(c1, c2)
    return math.abs(c1.R - c2.R) < COLOR_TOLERANCE
        and math.abs(c1.G - c2.G) < COLOR_TOLERANCE
        and math.abs(c1.B - c2.B) < COLOR_TOLERANCE
end

-- Функция получения ключа по позиции (для чёрного списка)
local function posKey(pos)
    return string.format("%.1f_%.1f_%.1f", pos.X, pos.Y, pos.Z)
end

-- Основной цикл
while ENABLED do
    local char = LocalPlayer.Character
    if char then
        local root = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso")
        if root then
            local myPos = root.Position
            local closest = nil
            local closestDist = math.huge

            -- Поиск ближайшего подходящего токена
            for _, obj in pairs(workspace:GetDescendants()) do
                if obj:IsA("BasePart") and obj.Name == TARGET_NAME and obj.Transparency == 0 then
                    -- Проверяем цвет
                    if colorClose(obj.Color, SNOWFLAKE_COLOR) then
                        local key = posKey(obj.Position)
                        if not BLACKLIST[key] then
                            local dist = (obj.Position - myPos).Magnitude
                            if dist < closestDist then
                                closestDist = dist
                                closest = obj
                            end
                        end
                    end
                end
            end

            -- Если нашли цель – телепортируемся
            if closest then
                local pos = closest.Position
                root.CFrame = CFrame.new(pos)
                task.wait(0.1)  -- небольшая пауза, чтобы объект успел исчезнуть (если он настоящий)

                -- Если объект всё ещё существует, значит это фантом – добавляем в чёрный список
                if closest and closest.Parent then
                    BLACKLIST[posKey(pos)] = true
                    print("🚫 Фантом добавлен в чёрный список:", posKey(pos))
                end
            end
        end
    end
    task.wait(0.05)  -- частота проверок
end

-- Управление паузой по клавише T
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.T then
        ENABLED = not ENABLED
        print(ENABLED and "▶️ Скрипт запущен" or "⏸️ Скрипт приостановлен")
    end
end)

print("✅ Скрипт для снежинок загружен. Нажми T для паузы.")
