--[[
    ТЕЛЕПОРТ ТОЛЬКО НА СНЕЖИНКИ (ГОЛУБЫЕ) С ЧЁРНЫМ СПИСКОМ ФАНТОМОВ
    - Игнорирует объекты с дочерним Sound (медовые токены и фантомы)
    - Строгая цветовая фильтрация для снежинок
    - Чёрный список координат для фантомных снежинок
    - Клавиши:
        T — пауза/возобновление
        R — очистить чёрный список
]]

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

local TARGET_NAME = "C"
-- Точный цвет снежинки (из ваших данных)
local SNOWFLAKE_COLOR = Color3.new(0.431373, 0.956863, 0.941176)
local COLOR_TOLERANCE = 0.03   -- допуск по каждой компоненте цвета
local BLACKLIST = {}           -- координаты фантомных снежинок
local ENABLED = true

-- Функция сравнения цветов
local function colorClose(c1, c2)
    return math.abs(c1.R - c2.R) < COLOR_TOLERANCE
        and math.abs(c1.G - c2.G) < COLOR_TOLERANCE
        and math.abs(c1.B - c2.B) < COLOR_TOLERANCE
end

-- Функция проверки, является ли объект настоящей снежинкой
local function isRealSnowflake(obj)
    if not obj:IsA("BasePart") then return false end
    if obj.Name ~= TARGET_NAME then return false end
    if obj.Transparency ~= 0 then return false end
    -- Проверяем цвет
    if not colorClose(obj.Color, SNOWFLAKE_COLOR) then return false end
    -- Если есть дочерний Sound — это медовый токен или фантом
    if obj:FindFirstChild("Sound") then return false end
    return true
end

-- Функция ключа по позиции
local function posKey(pos)
    return string.format("%.1f_%.1f_%.1f", pos.X, pos.Y, pos.Z)
end

-- Основной цикл
while ENABLED do
    local char = LocalPlayer.Character
    if char then
        local root = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("Torso")
        if root then
            local myPos = root.Position
            local closest = nil
            local closestDist = math.huge

            -- Поиск ближайшей настоящей снежинки, не в чёрном списке
            for _, obj in pairs(workspace:GetDescendants()) do
                if isRealSnowflake(obj) then
                    local key = posKey(obj.Position)
                    if not BLACKLIST[key] then
                        local dist = (obj.Position - myPos).Magnitude
                        if dist < closestDist then
                            closestDist = dist
                            closest = obj
                        end
                    end
                end
            end

            if closest then
                local pos = closest.Position
                root.CFrame = CFrame.new(pos)
                task.wait(0.1)  -- ждём, должен ли объект исчезнуть

                -- Если объект всё ещё существует — это фантомная снежинка
                if closest and closest.Parent then
                    BLACKLIST[posKey(pos)] = true
                    print("🚫 Фантомная снежинка добавлена в чёрный список")
                end
            end
        end
    end
    task.wait(0.05)
end

-- Управление
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.T then
        ENABLED = not ENABLED
        print(ENABLED and "▶️ Скрипт запущен" or "⏸️ Скрипт приостановлен")
    elseif input.KeyCode == Enum.KeyCode.R then
        BLACKLIST = {}
        print("🧹 Чёрный список очищен")
    end
end)

print("✅ Скрипт для снежинок загружен. T — пауза, R — очистить чёрный список.")
